# NaiveFrame

./: README.md  pom.xml
src/main/java/me/imyu/dao/: UserDao.java
src/main/java/me/imyu/entity/: Id.java  User.java
src/main/java/me/imyu/service/: UserService.java
src/main/java/me/imyu/service/impl/: UserServiceImpl.java
src/main/java/me/imyu/temp/: TestBean.java
src/main/java/me/imyu/web/: TestController.java
src/main/resources/me/imyu/dao/impl/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatctherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/test/: list.html
src/text/me/imyu/temp/: MysqlTest.java  SpringTest.java
